# spring-cloud-demo

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/py/com/springcloud/demo/gateway/: GatewayApplication.java  PreFilterZuul.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/py/com/lacasolana/gateway/: GatewayLacasolanaApplicationTests.java
compras-api/: pom.xml
compras-api/src/main/java/py/com/springcloud/demo/compras/: ComprasLacasolanaApplication.java
compras-api/src/main/java/py/com/springcloud/demo/compras/beans/: Compra.java  DetalleCompra.java
compras-api/src/main/java/py/com/springcloud/demo/compras/clients/: ProductosClient.java  ProveedoresClient.java
compras-api/src/main/java/py/com/springcloud/demo/compras/configuration/: FeignComprasConfiguration.java  SwaggerConfiguration.java
compras-api/src/main/java/py/com/springcloud/demo/compras/constants/: InMemory.java
compras-api/src/main/java/py/com/springcloud/demo/compras/controller/: ComprasAPI.java
compras-api/src/main/java/py/com/springcloud/demo/compras/dto/: RegistroCompraDTO.java
compras-api/src/main/java/py/com/springcloud/demo/compras/service/: CompraService.java
compras-api/src/main/java/py/com/springcloud/demo/compras/service/impl/: ComprasServiceImpl.java
compras-api/src/main/resources/: application.yml  bootstrap.yml
compras-api/src/test/java/py/com/lacasolana/compras/: ComprasLacasolanaApplicationTests.java
demo-api-parent/: .project  pom.xml
demo-bean/: .project  pom.xml
demo-bean/src/main/java/py/com/springcloud/demo/bean/beans/: Accion.java  Ciudad.java  ClientVersion.java  Cliente.java  Configuracion.java  Constants.java  FlujoCaja.java  Rol.java  Sesion.java  Usuario.java
demo-bean/src/main/java/py/com/springcloud/demo/bean/dto/: CambioPasswordToUsuarioDTO.java  CrearClienteDTO.java  CrearSesionDTO.java  RolAccionRelaccionDTO.java  RolActualizacionDTO.java  RolCreacionDTO.java  UsuarioActualizacionDTO.java  UsuarioCreacionDTO.java
demo-bean/src/main/java/py/com/springcloud/demo/bean/enums/: Estado.java  EstadoCaja.java  EstadoSesion.java  TipoDocumento.java  TipoIdentificacion.java  TipoOperacion.java
demo-common/: .project
demo-common/src/main/java/py/com/springcloud/demo/common/anotaciones/: CajaControl.java  SecurityControl.java
demo-common/src/main/java/py/com/springcloud/demo/common/beans/: Constants.java  ErrorBody.java
demo-common/src/main/java/py/com/springcloud/demo/common/exception/: APIException.java  APIExceptionType.java  ApiClientFeignException.java  ErrorCode.java
demo-common/src/main/java/py/com/springcloud/demo/common/exception/handler/: HandlerException.java
demo-common/src/main/java/py/com/springcloud/demo/common/interceptors/: DemoInterceptor.java
demo-common/src/main/java/py/com/springcloud/demo/common/utils/: DataBaseUtils.java  DateUtils.java
eureka-discovery/: .project  .springBeans  pom.xml
eureka-discovery/src/main/java/py/com/springcloud/demo/discovery/: DiscoveryApplication.java
eureka-discovery/src/main/resources/: application.yml
eureka-discovery/src/test/java/com/prueba/server/discovery/: DiscoveryApplicationTests.java
productos-api/: pom.xml
productos-api/src/main/java/py/com/springcloud/demo/productos/: ProductosLacasolanaApplication.java
productos-api/src/main/java/py/com/springcloud/demo/productos/configuration/: SwaggerConfiguration.java
productos-api/src/main/java/py/com/springcloud/demo/productos/constants/: InMemory.java
productos-api/src/main/java/py/com/springcloud/demo/productos/controller/: ProductosAPI.java
productos-api/src/main/resources/: application.yml  bootstrap.yml
productos-api/src/test/java/py/com/lacasolana/productos/: ProductosLacasolanaApplicationTests.java
productos-beans/: .project  pom.xml
productos-beans/src/main/java/py/com/spring/cloud/productos/beans/: Producto.java
productos-beans/src/main/java/py/com/spring/cloud/productos/enums/: TipoProducto.java
proveedores-api/: pom.xml
proveedores-api/src/main/java/py/com/springcloud/demo/proveedores/: ProveedoresLacasolanaApplication.java
proveedores-api/src/main/java/py/com/springcloud/demo/proveedores/configuration/: SwaggerConfiguration.java
proveedores-api/src/main/java/py/com/springcloud/demo/proveedores/constants/: InMemory.java
proveedores-api/src/main/java/py/com/springcloud/demo/proveedores/controller/: ProveedorAPI.java
proveedores-api/src/main/resources/: application.yml  bootstrap.yml
proveedores-api/src/test/java/py/com/lacasolana/proveedores/: ProveedoresLacasolanaApplicationTests.java
proveedores-bean/: .project
proveedores-bean/src/main/java/py/com/spring/cloud/proveedores/beans/: Proveedor.java
server-config-demo/: pom.xml
server-config-demo/src/main/java/py/com/springcloud/demo/serverconfig/: ServerConfigApplication.java
server-config-demo/src/main/resources/: application.yml  banner.txt  bootstrap.yml
server-config-demo/src/test/java/py/com/springcloud/demo/serverconfig/: ServerConfigApplicationTests.java
