Starting eureka discuvery

####################################################################################################################
####################################################################################################################
####################################################################################################################




	8 888888888o.       ,o888888o.        d888888o.   8 8888        8 8 8888     ,88'          .8.          
	8 8888    `88.   . 8888     `88.    .`8888:' `88. 8 8888        8 8 8888    ,88'          .888.         
	8 8888     `88  ,8 8888       `8b   8.`8888.   Y8 8 8888        8 8 8888   ,88'          :88888.        
	8 8888     ,88  88 8888        `8b  `8.`8888.     8 8888        8 8 8888  ,88'          . `88888.       
	8 8888.   ,88'  88 8888         88   `8.`8888.    8 8888        8 8 8888 ,88'          .8. `88888.      
	8 888888888P'   88 8888         88    `8.`8888.   8 8888        8 8 8888 88'          .8`8. `88888.     
	8 8888`8b       88 8888        ,8P     `8.`8888.  8 8888888888888 8 888888<          .8' `8. `88888.    
	8 8888 `8b.     `8 8888       ,8P  8b   `8.`8888. 8 8888        8 8 8888 `Y8.       .8'   `8. `88888.   
	8 8888   `8b.    ` 8888     ,88'   `8b.  ;8.`8888 8 8888        8 8 8888   `Y8.    .888888888. `88888.  
	8 8888     `88.     `8888888P'      `Y8888P ,88P' 8 8888        8 8 8888     `Y8. .8'       `8. `88888. 


 _                                                                             _   _                                          _ 
 | |                                                                           | | (_)                                        (_)
 | |        __ _    __   __   __ _   _ __     __ _   _   _    __ _   _ __    __| |  _    __ _      ___   ___      __ _   ___   _ 
 | |       / _` |   \ \ / /  / _` | | '_ \   / _` | | | | |  / _` | | '__|  / _` | | |  / _` |    / _ \ / __|    / _` | / __| | |
 | |____  | (_| |    \ V /  | (_| | | | | | | (_| | | |_| | | (_| | | |    | (_| | | | | (_| |   |  __/ \__ \   | (_| | \__ \ | |
 |______|  \__,_|     \_/    \__,_| |_| |_|  \__, |  \__,_|  \__,_| |_|     \__,_| |_|  \__,_|    \___| |___/    \__,_| |___/ |_|
                                              __/ |                                                                              
                                             |___/                                                                               
 
 

####################################################################################################################
####################################################################################################################
####################################################################################################################
