<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>py.com.demo</groupId>
		<artifactId>demo-api-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../demo-api-parent</relativePath>
	</parent>


	<artifactId>compras-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>py.com.spring.cloud</groupId>
			<artifactId>productos-bean</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>py.com.spring.cloud</groupId>
			<artifactId>proveedores-bean</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		
	</dependencies>

</project>
